API.BASE.URL = https://vision.googleapis.com
Api.Uri=/v1p4beta1/images:annotate
Google.Type = TEXT_DETECTION
Key.Vision = AIzaSyDr5r_gSonvm1klOoKxkANo-2w2pRVLNHQ
Credencial.google = C:/Credencial/Clave.json